kotlin {

    println(it.class.simpleName)

    sourceSets {
        jvmMain {
            dependencies {
                api("org.antlr:antlr4-runtime:4.8-1")
            }
        }
        jsMain {
            dependencies {
                api(npm("antlr4", "4.8.0"))
            }
        }
    }
}

kotlinMultiplatform {
    developers.whenObjectAdded { println("${project.group}:${project.name}:${project.version} -> $it") }
}

publishing {
    publications {
        maven(MavenPublication) {
            println("${groupId}:${project.name}:${version}")
        }
    }
}