plugins {
    id 'io.github.gciatto.kt-mpp-pp'
}

group 'org.example'
version '1.0.0'

repositories {
    mavenCentral()
}

subprojects {
    group = rootProject.group
    version = rootProject.version
}

kotlinMultiplatform {
    developer("Giovanni Ciatto", "giovanni.ciatto@gmail.com", "http://about.me/gciatto")

    ktProjects("sub-kt")
    jvmOnlyProjects("sub-jvm")
    jsOnlyProjects("sub-js")
}

publishing {
    publications {
        maven(MavenPublication) {
            println("${groupId}:${project.name}:${version}")
        }
    }
}