io.github.gciatto.kt-npm-publish.verbose=false

githubToken=fakeGithubToken
githubOwner=gciatto
githubRepo=https://github.com/gciatto/kt-mpp-plusplus
bintrayUser=gciatto-unibo
bintrayKey=fakeBintrayKey
bintrayRepo=fakeRepo
bintrayUserOrg=fake-org
projectHomepage=https://github.com/gciatto/kt-mpp-plusplus
projectLicense=Apache-2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0
mavenRepo=https://oss.sonatype.org/service/local/staging/deploy/maven2/
mavenUsername=gciatto
mavenPassword=fakeMavenPassword
scmUrl=https://github.com/gciatto/kt-mpp-plusplus
scmConnection=git@github.com:gciatto/kt-mpp-plusplus.git
signingKey=fakeSigningKey
signingPassword=fakeSigningPassword
npmToken=fakeNpmToken
npmOrganization=fakeOrg
issuesUrl=https://github.com/gciatto/kt-mpp-plusplus/issues
issuesEmail=giovanni.ciatto@gmail.com