kotlin {

    println(it.class.simpleName)

    sourceSets {
        main {
            dependencies {
                api(npm("antlr4", "4.8.0"))
            }
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            println("${groupId}:${project.name}:${version}")
        }
    }
}