kotlin {

    println(it.class.simpleName)

    sourceSets {
        main {
            dependencies {
                api("org.antlr:antlr4-runtime:4.8-1")
            }
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            println("${groupId}:${project.name}:${version}")
        }
    }
}