plugins {
    id 'io.github.gciatto.kt-mpp-pp'
}

group 'org.example'
version '1.0.0'

repositories {
    mavenCentral()
}

kotlinMultiplatform {
    developer("Giovanni Ciatto", "giovanni.ciatto@gmail.com", "http://about.me/gciatto")
}

publishing {
    publications {
        maven(MavenPublication) {
            println("${groupId}:${project.name}:${version}")
        }
    }
}